	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/04/2017 09:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../icon-fonts/Flaticon.eot");
  src: url("../icon-fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../icon-fonts/Flaticon.woff") format("woff"),
       url("../icon-fonts/Flaticon.ttf") format("truetype"),
       url("../icon-fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../icon-fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-151-actions:before { content: "\f100"; }
.flaticon-151-advert:before { content: "\f101"; }
.flaticon-151-antennas:before { content: "\f102"; }
.flaticon-151-archives:before { content: "\f103"; }
.flaticon-151-attached:before { content: "\f104"; }
.flaticon-151-banker:before { content: "\f105"; }
.flaticon-151-barrow:before { content: "\f106"; }
.flaticon-151-bed-side:before { content: "\f107"; }
.flaticon-151-beds:before { content: "\f108"; }
.flaticon-151-blackboard:before { content: "\f109"; }
.flaticon-151-blocked:before { content: "\f10a"; }
.flaticon-151-book-bag:before { content: "\f10b"; }
.flaticon-151-book-bag-1:before { content: "\f10c"; }
.flaticon-151-bridges:before { content: "\f10d"; }
.flaticon-151-calculations:before { content: "\f10e"; }
.flaticon-151-carrier:before { content: "\f10f"; }
.flaticon-151-ceremonial:before { content: "\f110"; }
.flaticon-151-chairs:before { content: "\f111"; }
.flaticon-151-cleaned:before { content: "\f112"; }
.flaticon-151-closing:before { content: "\f113"; }
.flaticon-151-cooling:before { content: "\f114"; }
.flaticon-151-demostration:before { content: "\f115"; }
.flaticon-151-deposit:before { content: "\f116"; }
.flaticon-151-dialogue:before { content: "\f117"; }
.flaticon-151-disturbance:before { content: "\f118"; }
.flaticon-151-domestic-phone:before { content: "\f119"; }
.flaticon-151-door:before { content: "\f11a"; }
.flaticon-151-door-key:before { content: "\f11b"; }
.flaticon-151-doorway:before { content: "\f11c"; }
.flaticon-151-draws:before { content: "\f11d"; }
.flaticon-151-driller:before { content: "\f11e"; }
.flaticon-151-electric:before { content: "\f11f"; }
.flaticon-151-electric-1:before { content: "\f120"; }
.flaticon-151-electric-2:before { content: "\f121"; }
.flaticon-151-entrance:before { content: "\f122"; }
.flaticon-151-facade:before { content: "\f123"; }
.flaticon-151-facade-1:before { content: "\f124"; }
.flaticon-151-fader:before { content: "\f125"; }
.flaticon-151-file-storage:before { content: "\f126"; }
.flaticon-151-fireplace:before { content: "\f127"; }
.flaticon-151-fireplace-1:before { content: "\f128"; }
.flaticon-151-flats:before { content: "\f129"; }
.flaticon-151-flats-1:before { content: "\f12a"; }
.flaticon-151-frame:before { content: "\f12b"; }
.flaticon-151-garden-work:before { content: "\f12c"; }
.flaticon-151-gardener:before { content: "\f12d"; }
.flaticon-151-gardening:before { content: "\f12e"; }
.flaticon-151-glamour:before { content: "\f12f"; }
.flaticon-151-graphic-design:before { content: "\f130"; }
.flaticon-151-graphs:before { content: "\f131"; }
.flaticon-151-hacksaw:before { content: "\f132"; }
.flaticon-151-hand-gesture:before { content: "\f133"; }
.flaticon-151-hand-phones:before { content: "\f134"; }
.flaticon-151-headphones:before { content: "\f135"; }
.flaticon-151-health-care:before { content: "\f136"; }
.flaticon-151-hearth:before { content: "\f137"; }
.flaticon-151-house:before { content: "\f138"; }
.flaticon-151-house-things:before { content: "\f139"; }
.flaticon-151-house-things-1:before { content: "\f13a"; }
.flaticon-151-house-things-2:before { content: "\f13b"; }
.flaticon-151-houses:before { content: "\f13c"; }
.flaticon-151-indoor:before { content: "\f13d"; }
.flaticon-151-industrial:before { content: "\f13e"; }
.flaticon-151-industrial-park:before { content: "\f13f"; }
.flaticon-151-interior-design:before { content: "\f140"; }
.flaticon-151-invention:before { content: "\f141"; }
.flaticon-151-keyword:before { content: "\f142"; }
.flaticon-151-kilograms:before { content: "\f143"; }
.flaticon-151-ladders:before { content: "\f144"; }
.flaticon-151-line-chart:before { content: "\f145"; }
.flaticon-151-lover:before { content: "\f146"; }
.flaticon-151-mail:before { content: "\f147"; }
.flaticon-151-mailed:before { content: "\f148"; }
.flaticon-151-mallet:before { content: "\f149"; }
.flaticon-151-mansory:before { content: "\f14a"; }
.flaticon-151-maps-and-flags:before { content: "\f14b"; }
.flaticon-151-maps-and-flags-1:before { content: "\f14c"; }
.flaticon-151-maps-and-flags-2:before { content: "\f14d"; }
.flaticon-151-maps-and-flags-3:before { content: "\f14e"; }
.flaticon-151-maps-and-flags-4:before { content: "\f14f"; }
.flaticon-151-maps-and-flags-5:before { content: "\f150"; }
.flaticon-151-maps-and-flags-6:before { content: "\f151"; }
.flaticon-151-measuring:before { content: "\f152"; }
.flaticon-151-measuring-1:before { content: "\f153"; }
.flaticon-151-mechanics:before { content: "\f154"; }
.flaticon-151-metallic-blind:before { content: "\f155"; }
.flaticon-151-money-icons:before { content: "\f156"; }
.flaticon-151-monumental:before { content: "\f157"; }
.flaticon-151-motorhome:before { content: "\f158"; }
.flaticon-151-online-store:before { content: "\f159"; }
.flaticon-151-packaging:before { content: "\f15a"; }
.flaticon-151-paint-roller:before { content: "\f15b"; }
.flaticon-151-painted:before { content: "\f15c"; }
.flaticon-151-paper-printer:before { content: "\f15d"; }
.flaticon-151-paper-work:before { content: "\f15e"; }
.flaticon-151-picket:before { content: "\f15f"; }
.flaticon-151-pincers:before { content: "\f160"; }
.flaticon-151-plan:before { content: "\f161"; }
.flaticon-151-plans:before { content: "\f162"; }
.flaticon-151-plumbering:before { content: "\f163"; }
.flaticon-151-plumbering-1:before { content: "\f164"; }
.flaticon-151-printed:before { content: "\f165"; }
.flaticon-151-property:before { content: "\f166"; }
.flaticon-151-pruners:before { content: "\f167"; }
.flaticon-151-purses:before { content: "\f168"; }
.flaticon-151-radiators:before { content: "\f169"; }
.flaticon-151-reading-glasses:before { content: "\f16a"; }
.flaticon-151-real-estate:before { content: "\f16b"; }
.flaticon-151-real-estate-1:before { content: "\f16c"; }
.flaticon-151-real-estate-2:before { content: "\f16d"; }
.flaticon-151-real-estate-3:before { content: "\f16e"; }
.flaticon-151-real-estate-4:before { content: "\f16f"; }
.flaticon-151-real-estate-5:before { content: "\f170"; }
.flaticon-151-real-estate-6:before { content: "\f171"; }
.flaticon-151-relax:before { content: "\f172"; }
.flaticon-151-religious:before { content: "\f173"; }
.flaticon-151-rent:before { content: "\f174"; }
.flaticon-151-reparation:before { content: "\f175"; }
.flaticon-151-roof:before { content: "\f176"; }
.flaticon-151-sand-clock:before { content: "\f177"; }
.flaticon-151-savings:before { content: "\f178"; }
.flaticon-151-security-system:before { content: "\f179"; }
.flaticon-151-security-system-1:before { content: "\f17a"; }
.flaticon-151-seventeen:before { content: "\f17b"; }
.flaticon-151-shower:before { content: "\f17c"; }
.flaticon-151-single:before { content: "\f17d"; }
.flaticon-151-sit-down:before { content: "\f17e"; }
.flaticon-151-skyline:before { content: "\f17f"; }
.flaticon-151-step-ladder:before { content: "\f180"; }
.flaticon-151-storehouse:before { content: "\f181"; }
.flaticon-151-studying:before { content: "\f182"; }
.flaticon-151-switch-off:before { content: "\f183"; }
.flaticon-151-text-file:before { content: "\f184"; }
.flaticon-151-title:before { content: "\f185"; }
.flaticon-151-tools-and-utensils:before { content: "\f186"; }
.flaticon-151-transportation:before { content: "\f187"; }
.flaticon-151-trees:before { content: "\f188"; }
.flaticon-151-trucks:before { content: "\f189"; }
.flaticon-151-trucks-1:before { content: "\f18a"; }
.flaticon-151-turned-off:before { content: "\f18b"; }
.flaticon-151-up:before { content: "\f18c"; }
.flaticon-151-up-1:before { content: "\f18d"; }
.flaticon-151-up-2:before { content: "\f18e"; }
.flaticon-151-ventilation:before { content: "\f18f"; }
.flaticon-151-wc:before { content: "\f190"; }
.flaticon-151-wheel-chair:before { content: "\f191"; }
.flaticon-151-wheelbarrow:before { content: "\f192"; }
.flaticon-151-winch:before { content: "\f193"; }
.flaticon-151-work-tools:before { content: "\f194"; }
.flaticon-151-worker:before { content: "\f195"; }